{
  "name": "projeto19-api-fatos-historicos",
  "version": "1.0.0",
  "description": "**19º Projeto**: Esse projeto é uma API REST feita com Node.js e Express que retorna fatos históricos entre os anos de 1920 e 2020.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robson-Lima-Jr/projeto19-api-fatos-historicos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Robson-Lima-Jr/projeto19-api-fatos-historicos/issues"
  },
  "homepage": "https://github.com/Robson-Lima-Jr/projeto19-api-fatos-historicos#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
